goshawkdb-server (0.3.1-1) unstable; urgency=low

  * New upstream release.

 -- Matthew Sackman <matthew@goshawkdb.io>  Thu, 24 Nov 2016 19:00:00 +0000

goshawkdb-server (0.3-1) unstable; urgency=low

  * New upstream release.

 -- Matthew Sackman <matthew@goshawkdb.io>  Fri, 18 Nov 2016 11:00:00 +0000

goshawkdb-server (0.2-1) unstable; urgency=low

  * New upstream release.

 -- Matthew Sackman <matthew@goshawkdb.io>  Fri, 06 May 2016 13:30:00 +0000

goshawkdb-server (0.1-1) unstable; urgency=low

  * Initial Release.

 -- Matthew Sackman <matthew@goshawkdb.io>  Fri, 18 Dec 2015 17:37:22 +0000
